#include <stdio.h>
#include <locale.h>
// Задача: Поезд за m минут проходит t столбов. Определите скорость поезда, если между столбами S метров
int main()
{
	setlocale(LC_CTYPE,"RUS");
	float m=7, t=90, S=5;
	float V = (S * t) / m;
	printf("Поезд проходит %1.0f столбов, расстояние между которыми %1.0f метров, за %1.0f минут.\n",t,S,m);
	printf("Скорость поезда: %1.2f", V);
}